TVGL Presenter/Window3DHeldPlot.xaml

<Window x:Name="Window3DHeld" x:Class="TVGL.Window3DHeldPlot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TVGL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    Title="{Binding Heading}"
    Width="800" Height="500"
    mc:Ignorable="d" >

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <hx:Viewport3DX
            x:Name="view"
            Title="{Binding Title}"
            Grid.Row="1"
            Camera="{Binding Camera}"
            ModelUpDirection="0,0,1"
            CoordinateSystemLabelForeground="Black"
            EffectsManager="{Binding EffectsManager}"
            IsShadowMappingEnabled="True"
            ShowCoordinateSystem="True"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"
            UseDefaultGestures="False" ZoomExtentsWhenLoaded="True">
            <hx:Viewport3DX.InputBindings>
                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
                <MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="Shift+RightClick" />
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
            <hx:SpotLight3D Direction="{Binding Camera.LookDirection}" />
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirection1}" Color="{Binding DirectionalLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirection2}" Color="{Binding DirectionalLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirection3}" Color="{Binding DirectionalLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirection4}" Color="{Binding DirectionalLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirection5}" Color="{Binding DirectionalLightColor}" />
            <hx:DirectionalLight3D Direction="{Binding DirectionalLightDirection6}" Color="{Binding DirectionalLightColor}" />
            <hx:GroupModel3D x:Name="group1" ItemsSource="{Binding Solids}" />
            <hx:AxisPlaneGridModel3D x:Name="CheckerFloor" GridColor="AliceBlue" PlaneColor="#66aacaff" UpAxis="Z"
                                     Visibility="{Binding GroundPlaneVisible,Converter={StaticResource BooleanToVisibilityConverter}}" />
        </hx:Viewport3DX>

        <StackPanel Grid.Row="1">
            <Expander
                x:Name="shadingPanel"
                Width="150"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderBrush="LightGray"
                Header="Settings"
                IsExpanded="True">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke" />
                </Expander.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        Grid.ColumnSpan="2"
                        Margin="3" Click="ResetCameraButtonClick" >
                        Reset Camera
                    </Button>
                    <CheckBox
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="3"
                        IsChecked="{Binding GroundPlaneVisible}" >
                        GroundPlane
                    </CheckBox>
                    <CheckBox
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="3"
                        IsChecked="{Binding Wireframe}">
                        Render Wireframe
                    </CheckBox>
                    <ComboBox
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="3" ItemsSource="{Binding CameraModelCollection}" SelectedItem="{Binding CameraModel}" >
                    </ComboBox>


                </Grid>
            </Expander>
        </StackPanel>

        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke" />
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding FrameRate, ElementName=view, StringFormat=D3D11 - \{0:0.00\} FPS}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view, StringFormat=Children: \{0\}}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
